$project-background: #015462
$project-lightblue: #02c8eb
$prject-text-color: #fff


body
  margin: 0
  font-family: 'Open Sans', sans-serif

*
  box-sizing: border-box


.container
  width: 100%
  max-width: 1200px
  margin: auto
  position: relative

.row
  &:before,
  &:after
    content: ""
    display: table
    clear: both

.col-m-1
  width: 8.33%
.col-m-2
  width: 16.66%
.col-m-2-2-5
  width: 20%
.col-m-3
  width: 25%
.col-m-4
  width: 33.33%
.col-m-4-4-5
  width: 40%
.col-m-5
  width: 41.66%
.col-m-6
  width: 50%
.col-m-7
  width: 58.33%
.col-m-8
  width: 66.66%
.col-m-9
  width: 75%
.col-m-10
  width: 83.33%
.col-m-11
  width: 91.66%
.col-m-12
  width: 100%

section>.container
  margin: 70px auto
  text-align: center


nav
  background: $project-background
  min-height: 80px
  margin-top: 0
  width: 100%
  img
    margin: 10px
    height: 60px
  ul
    padding: 0
    list-style-type: none
    float: right
  li
    display: inline-block
    line-height: 50px
    a
      padding: 0 20px
      display: block
      color: $prject-text-color
      font-size: 20px
      text-decoration: none
      text-transform: uppercase
      &:hover
        color: $project-lightblue
        font-weight: 800


.hero
  margin: 0 auto
  position: relative
  height: 400px
  background-image: url(http://i.imgur.com/Qmgjn7P.jpg?2)
  background-size: cover


.slogan
  position: absolute
  right: 0
  min-width: 400px
  margin-top: 100px
  padding: 0 40px
  text-transform: uppercase
  color: $prject-text-color
  font-size: 30px
  background-color: rgba(0, 0, 0, 0.5)


.header1
  h1
    text-transform: uppercase


[class^="col-"]
  float: left
  margin: 0px
  min-height: 1px
  overflow: hidden
  position: relative
  padding: 0 10px



.benefits
  i
    font-size: 50px
    line-height: 70px
    width: 70px
    height: 70px
    color: $prject-text-color
    background-color: $project-background
    border-radius: 10%
  a
    text-decoration: none
    color: inherit
    display: block
    &:hover
      color: $project-lightblue
    &:hover
      i.fa
        background: $project-lightblue
  p
    padding: 0 10px


.gallery
  font-size: 0px
  img
    width: 100%
  .layer
    width: 100%
    height: 100%
    text-align: center
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    &:hover
      background-color: rgba(0, 0, 0, 0.5)
      transition: .5s
    &:hover i.fa
      display: inline-block

  i.fa
    cursor: pointer
    margin: 5px
    padding: 10px
    border-radius: 15%
    background: white
    font-size: 20px
    display: none
  [class^="col-"]
    padding: 0px

.people
  img
    border-radius: 50%
    height: 100%
    width: 100%
  .leyer-2
    color: white
    font-size: 22px
    text-shadow: rgb(0, 0, 0) 0px 4px 5px
    position: absolute
    top: 38%
    left: 50%
    transform: translate(-50%, 0)
    display: none
  p
    font-weight: 600
  .col-m-3
    &:hover img
      opacity: 0.6
      transition: opacity .8s
    &:hover .leyer-2
      display: inline-block


.one-pic
  background: $project-background
  p
    padding: 10px
    font-size: .9em
  .cont2
    color: white
    text-align: left
  .col-5
    font-weight: 600


.numbers
  p
    text-transform: uppercase
    color: $project-lightblue
    font-weight: 800
    margin: 0
  h1
    font-size: 40px
    margin: 0
    font-family: 'Rock Salt', cursive


footer
  background: $project-background
  color: white
  h1
    text-transform: uppercase
  .title
    font-weight: 600
    text-decoration: underline
  i.fa
    display: inline-block
    width: 40px
    height: 40px
    line-height: 40px
    background: $project-lightblue
    text-align: center
    border-radius: 10%
    font-size: 24px
    margin: 5px
  a
    text-decoration: none
    color: $prject-text-color
    &:hover i.fa
      color: $project-lightblue
      background: #fff
      transition: .5s


.copyright
  height: 40px
  background: black
  text-align: center
  p
    color: white
    margin: 0
    line-height: 40px

@media (max-width: 767px)
  .col-s-1
    width: 8.33%
  .col-s-2
    width: 16.66%
  .col-s-3
    width: 25%
  .col-s-4
    width: 33.33%
  .col-s-5
    width: 41.66%
  .col-s-6
    width: 50%
  .col-s-7
    width: 58.33%
  .col-s-8
    width: 66.66%
  .col-s-9
    width: 75%
  .col-s-10
    width: 83.33%
  .col-s-11
    width: 91.66%
  .col-s-12
    width: 100%

  section>.container
    margin: 30px auto

  .logo
    display: block
    text-align: center
    margin: 0px

  nav
    ul
      list-style-type: none
      text-align: center
      float: none
      margin: 0
    li
      display: inline-block

  .benefits
    p
      font-size: .9em

  .people
    img
      max-width: 200px
    .leyer-2
      font-size: 18px
      top: 35%


  .one-pic
    p
      font-size: .8em
    img
      display: none
    .cont2
      .col-m-4
        margin: auto 0


  footer
    h1
      border-bottom: 1px solid
      text-align: center
    p
      font-size: .95em
      margin: 0 auto 5px


  .social
    text-align: center





@media (max-width: 479px)
  [class*="col-"]
    width: 100%

  nav
    ul
      padding: 0
      list-style-type: none
    li
      display: block


  footer
    p
      text-align: center
